# tigerseye-core

./: .classpath  .project  README.md  build.gradle  gradle.properties
config/: project-settings.gradle
src/de/tud/stg/tigerseye/: BBCombiner.groovy  BaselineTestable.groovy  BlackBoxCombiner.groovy  DSL.groovy  DSLInvoker.groovy  DataTypeBuilder.groovy  EnvironmentDecorator.groovy  EnvironmentInterpreter.groovy  Functional.groovy  IEnvironment.groovy  IFunctional.groovy  IStructural.groovy  InternalContextDSL.groovy  Interpreter.groovy  InterpreterCombiner.groovy  LinearizingCombiner.groovy  Messages.groovy  ReflectiveInterpreterCombiner.groovy  Structural.groovy  ZipWithDSL.groovy
src/de/tud/stg/tigerseye/examples/: BaseLanguageA.groovy  BaseLanguageB.groovy  CLanguageExtensionForA.groovy  ExampleA.groovy  ExampleB.groovy  ExampleC.groovy  ExampleDSL.groovy
src/de/tud/stg/tigerseye/exceptions/: AnalysisException.groovy  DSLException.groovy  SemanticConflictException.groovy  StrategyException.groovy  StructuralTypeException.groovy  SyntaxConflictException.groovy  TigersEyeException.groovy  TransformationException.groovy  UndefinedIdentifierException.groovy
test/de/tud/stg/tigerseye/: AnyObjectTests.groovy  BBCombinerTests.groovy  BaselineTestableTests.groovy  DSLSupportTests.groovy  EnvironmentDecoratorTests.groovy  EnvironmentInterpreterTests.groovy  FunctionalTests.groovy  InterpreterCombinerTests.groovy  InterpreterTests.groovy  StructuralTests.groovy
